# side-projects

./: README.md
AzureADAudit/: AuthenticationConfig.cs  AzureADAudit.csproj  GraphClient.cs  Program.cs
FTPAutomation/: Downloader.cs  FTP-Automation.csproj  Program.cs  Uploader.cs
RandomPasswordGenerator/: randomPasswordGenerator.py
WebScraper/: pythonJobs.csv  webScraper.py
